export const FETCH_USERS = 'FETCH_USERS';
export const FETCH_REPOS = 'FETCH_REPOS';
export const FETCH_ISSUES = 'FETCH_ISSUES';
export const FETCH_ISSUES_DETAILS = 'FETCH_ISSUES_DETAILS';
export const FETCH_COMMENTS = 'FETCH_COMMENTS';
